<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!--查询物流信息结果， 这些结果将会加载到activity_main上的滑动控件上 -->


        <!--物流信息中的一条的详细信息-->


    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp" />


        <!--上面详细信息的创建时间-->


    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/pickerview_wheelview_textcolor_out"
        app:layout_constraintTop_toBottomOf="@+id/info"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>